<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:background="@drawable/background_main">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_category_search"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:background="@drawable/filter_button_background"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:text="@string/sample"
        android:textAllCaps="false"
        android:textColor="@color/text_color"
        android:textSize="14sp" />

</androidx.appcompat.widget.LinearLayoutCompat>